﻿<?xml version="1.0" encoding="utf-8" ?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
  android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
  android:toDegrees="360">
  <bitmap
    android:src="@drawable/progress">
    
  </bitmap>
  
</rotate>
